{
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/src/**/include",
        "${workspaceFolder}/install/**/include",
        "/opt/ros/jazzy/include",
        "/opt/ros/jazzy/include/**",
        "/usr/include",
        "/usr/include/**"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.cppStandard": "gnu++17",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-arm64"
}