{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/build/topic_cpp_pkg/compile_commands.json",
            "compilerPath": "/usr/bin/aarch64-linux-gnu-g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}